{
  "name": "christmas-tombola",
  "version": "0.0.0",
  "description": "christmas-tombola",
  "main": "main.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github:julien-f/christmas-tombola"
  },
  "author": "Julien Fontanet <julien.fontanet@isonoe.net> (http://julien.isonoe.net/)",
  "license": "BSD-2-Clause",
  "dependencies": {
    "coffee-script": "~1.11.1",
    "handlebars": "~4.0.5",
    "marked": "~0.3.6",
    "nconf": "~0.8.4",
    "nodemailer": "~2.6.4"
  }
}
